ManageExcelLinksForm.xaml

<!--

Copyright(c) 2019 Timothy Logan, HKS Inc

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    
-->
<Window x:Class="LINE.Revit.ManageExcelLinksForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LINE.Revit"
             mc:Ignorable="d" 
             Title="Select Worksheet"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResizeWithGrip"
             Width="610" Height="310"
             MinHeight="310" MinWidth="610">
    <Window.Resources>
        <Style x:Key="ButtonRectStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource DefaultBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                    <Setter Property="Fill" Value="#FFE1E1E1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TypicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ButtonContentTemplate">
            <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
          Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle Style="{StaticResource ButtonRectStyle}"/>
                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#f5f5f5" Offset="0.0"/>
                <GradientStop Color="#c3c3c3" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                <GradientStop Color="#FFE1E1E1" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <ObjectDataProvider x:Key="pathTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:PathType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="15" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>


            <Label Content="Manage Excel Links" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            <DataGrid Name="linkDataGrid" HorizontalAlignment="Stretch" Margin="11,40,11,50" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding LinkedData}">
                <!--  NOTE: This Adds a row under a selected row of data and shows the DateTime. Used for debugging only!! 
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Background="Orange" Text="{Binding DateTime}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Schedule Name" Width="*" Binding="{Binding Path=ScheduleName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Worksheet Name" Width="*" Binding="{Binding Path=WorksheetName}">
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Type" Width="75" ItemsSource="{Binding Source={StaticResource pathTypeEnum}}" SelectedItemBinding="{Binding PathType, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <EventSetter Event="SelectionChanged" Handler="PathTypeSelectionChanged"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path=Path}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <CheckBox Name="contentOnlyCheckBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,30" Content="Reload Values Only" FontFamily="Arial" Foreground="#FF404040" Click="ContentOnlyCheckBox_Click" />

            <!--Buttons-->
            <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,1,14" Content="Close"/>

            <Button x:Name="ReloadFromButton" Click="ReloadFromButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Bottom" Margin="180,0,0,14" Content="Reload From"/>
            
            <Button x:Name="ReloadButton" Click="ReloadButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Bottom" Margin="280,0,0,14" Content="Reload"/>
            
            <Button x:Name="ConvertButton" Click="ConvertButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}" Content="Convert"
                    HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Bottom" Margin="360,0,0,14" ToolTip="Convert an Excel schedule from a Link to an Import, locking it from automatic updates."/>
        </Grid>
    </Border>
</Window>
