SettingsForm.xaml

<!--

Copyright(c) 2019 Timothy Logan, HKS Inc

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    
-->
<Window x:Class="LINE.Revit.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Select Worksheet"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             Width="400"
             Height="315">
    <Window.Resources>
        <Style x:Key="ButtonRectStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource DefaultBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                    <Setter Property="Fill" Value="#FFE1E1E1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TypicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ButtonContentTemplate">
            <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
          Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle Style="{StaticResource ButtonRectStyle}"/>
                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#f5f5f5" Offset="0.0"/>
                <GradientStop Color="#c3c3c3" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                <GradientStop Color="#FFE1E1E1" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>


            <Label Content="Excel Border Settings" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            <CheckBox Name="contentOnlyCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,45,0,0" Content="Reload Values, Not Styles" FontFamily="Arial" Foreground="#FF404040" ToolTip="When reloading, only get new content not style or additional rows/columns.  This setting will be used when reloading when a project is opened."/>
            <Label Content="Hairline:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF404040" FontFamily="Arial"/>
            <ComboBox Name="hairLineComboBox" HorizontalAlignment="Stretch" Margin="16,90,16,0" VerticalAlignment="Top" SelectionChanged="hairLineComboBox_SelectionChanged"/>
            <Label Content="Thin:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF404040" FontFamily="Arial"/>
            <ComboBox Name="thinComboBox" HorizontalAlignment="Stretch" Margin="16,140,16,0" VerticalAlignment="Top" SelectionChanged="thinComboBox_SelectionChanged"/>
            <Label Content="Medium:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF404040" FontFamily="Arial"/>
            <ComboBox Name="mediumComboBox" HorizontalAlignment="Stretch" Margin="16,190,16,0" VerticalAlignment="Top" SelectionChanged="mediumComboBox_SelectionChanged"/>
            <Label Content="Thick:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF404040" FontFamily="Arial"/>
            <ComboBox Name="thickComboBox" HorizontalAlignment="Stretch" Margin="16,240,16,0" VerticalAlignment="Top" SelectionChanged="thickComboBox_SelectionChanged"/>

            <!--Buttons-->
            <Button x:Name="CancelButton" Click="cancelButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,1,14" Content="Cancel"/>
            
            <Button x:Name="OkButton" Click="okButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,81,14" Content="OK"/>
        </Grid>
    </Border>
</Window>
